# PROJET_API_SOAP

ClientSwing/: pom.xml
ClientSwing/src/main/java/org/example/: ClientWebSwingApplication.java
ClientSwing/src/main/java/service/: AgenceReservation.java  AgenceReservationImplService.java
ClientSwing/src/main/java/webservice/: Adresse.java  AgencePartenaire.java  AjouterClient.java  AjouterClientResponse.java  AnnulerReservation.java  AnnulerReservationResponse.java  Chambre.java  Client.java  ConnexionAgence.java  ConnexionAgenceResponse.java  FaireReservation.java  FaireReservationResponse.java  Hotel.java  ObjectFactory.java  RechercherDispo.java  RechercherDispoResponse.java  Reservation.java  VoirListeChambres.java  VoirListeChambresResponse.java  VoirListeClient.java  VoirListeClientResponse.java  VoirListeHotel.java  VoirListeHotelResponse.java  VoirListeReservation.java  VoirListeReservationResponse.java
WebServiceHotel4_withBDD4_versionAvecClient/: pom.xml
WebServiceHotel4_withBDD4_versionAvecClient/src/main/java/config/: BDDConnection.java
WebServiceHotel4_withBDD4_versionAvecClient/src/main/java/controller/: SoapConfig.java  WebServiceHotelApplication.java
WebServiceHotel4_withBDD4_versionAvecClient/src/main/java/model/: Adresse.java  AgencePartenaire.java  Chambre.java  Client.java  Hotel.java  Reservation.java
WebServiceHotel4_withBDD4_versionAvecClient/src/main/java/service/: AgenceReservationImpl.java
WebServiceHotel4_withBDD4_versionAvecClient/src/main/java/webService/: AgenceReservation.java
clientWeb/: HELP.md  pom.xml
clientWeb/src/main/java/clientSoap/: Adresse.java  AgencePartenaire.java  AgenceReservation.java  AgenceReservationImplService.java  AjouterClient.java  AjouterClientResponse.java  AnnulerReservation.java  AnnulerReservationResponse.java  Chambre.java  Client.java  ConnexionAgence.java  ConnexionAgenceResponse.java  FaireReservation.java  FaireReservationResponse.java  Hotel.java  ObjectFactory.java  RechercherDispo.java  RechercherDispoResponse.java  Reservation.java  VoirListeChambres.java  VoirListeChambresResponse.java  VoirListeClient.java  VoirListeClientResponse.java  VoirListeHotel.java  VoirListeHotelResponse.java  VoirListeReservation.java  VoirListeReservationResponse.java  package-info.java
clientWeb/src/main/java/com/clientSOAP/clientWeb/: ClientWebApplication.java
clientWeb/src/main/resources/: application.properties
clientWeb/src/test/java/com/clientSOAP/clientWeb/: ClientWebApplicationTests.java
